<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:400px;
            height: 250px;
            border: 2px solid white;
        }
        input{
            padding: 1%;
            width: 50%;
            margin-left: 150px;
        }
        button{
            padding: 1%;
            width:150px;
        }
        .hind{
            display: grid;
            grid-template-columns: 40% 15%;
            grid-gap: 2%;
            margin-left: 22%;
        }
        .hind>div:nth-child(1){
          color: white;
          background-color: grey;
          margin-top: 3%;
       }
        .hind>div:nth-child(2){
           
            margin-left: -10%;
           margin-top: 30%;
           margin-bottom: 30%;
           color: white;
           background-color: grey;
        }
        .main{
            margin: auto;
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <input id="Search" placeholder="Search"/>
    <button onclick="search()">Search</button>
    <h1>Your Search Results</h1>
    <div id="topstory"></div>
</body>
</html>
<script>
    //4eb0a2c8f3db480d8f567720baf92eb8
    //https://newsapi.org/v2/everything?q=keyword&apiKey=4eb0a2c8f3db480d8f567720baf92eb8
    //https://newsapi.org/v2/top-headlines?country=us&apiKey=4eb0a2c8f3db480d8f567720baf92eb8

    let top_story=document.getElementById("topstory");
    let openfornews=JSON.parse(localStorage.getItem("open"));
    console.log(openfornews);

   showingnews(openfornews[openfornews.length-1]);

    function showingnews({author,content,publishedAt,title,description,urlToImage}){
        top_story.innerHTML=null;
        let div=document.createElement("div");
        div.setAttribute("class","main");
        let cont=document.createElement("h5");
        let auth=document.createElement("h3");
        let pub=document.createElement("p");
        let titl=document.createElement("h2");
        let des=document.createElement("h3");
        let img=document.createElement("img");
        img.src=urlToImage;
        img.style.marginLeft="30%";
        img.style.width="600px";
        img.style.height="300px";
        cont.textContent="Content--"+content;
        pub.textContent="Published At--"+publishedAt;
        titl.textContent="Title--"+title;
        des.textContent="Description--"+description;
        auth.textContent="Author--"+author;
        div.append(img,titl,cont,auth,pub,des);
        top_story.append(div);
    }
    function search(){
        let ser=document.getElementById("Search");
        if(localStorage.getItem("sernews")==null)
        {
            localStorage.setItem("sernews",JSON.stringify([]));
        }
        let serfornews=JSON.parse(localStorage.getItem("sernews"));
        serfornews.push(ser.value);
        localStorage.setItem("sernews",JSON.stringify(serfornews));
        window.location.href="search.html";
    }
</script>